<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(120deg, #4884d0, #7b56b7);
            font-family: sans-serif;
        }

        #container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 25%;
            border-radius: 10px;
            text-align: center;
            padding: 50px 10px;
            background-color: white;

        }

        #input {
            width: 90%;
            margin: auto;
            margin-top: 50px;

        }

        #input>input {
            width: 99%;
            border: none;
            border-bottom: 1px solid gray;
            height: 50px;

        }

        #input>div {
            width: 100%;
            background: linear-gradient(120deg, #4884d0, #7b56b7);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            height: 50px;
        }

        #option {
            margin-top: 50px;
            color: grey;
        }

        #option>p>span {
            color: #4884d0;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Login</h1>
        <div id="input">
            <input type="text" placeholder="Email">
            <br><br>
            <input type="text" placeholder="Password">
            <br><br>
            <div>Login</div>
        </div>
        <div id="option">
            <p>Forgot <span>Password</span>?</p>
            <p>Dont have an account? <span>Sign up</span></p>
        </div>

    </div>
</body>

</html>