<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        *{
        font-size: 30px;
    }
        body>div{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
        }
        body>div>div{
           
            width: 40%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        img{
            width: 50%;
            margin: auto;
            text-align: center;
        }
        #one{
            color: gray;
            text-decoration: line-through;
        }
        #two{
            color: green;
        }
    </style>
</head>
<body>
    
    <div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/832/832/keykscw0/jacket/g/s/k/xl-mens-half-plain-jacket-black-xl-hemlock-original-imafvgzsmevtv8qk.jpeg?q=70" alt="">
            <div>
                <h2>PAUSE</h2>
                <p>Men Cotton Long Sleeves Shrug</p>
                <h2>Rs 359      <span id="one">Rs 1499</span>     <span id="two">-76%</span></h2>
            </div>
            
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/832/832/kt7jv680/jacket/u/y/u/m-no-men-half-daddy-jacket-grey-wearspot-original-imag6hweayg7agfy.jpeg?q=70" alt="">
            <div>
                <h2>JUBINATION</h2>
                <p>Men Woolen Sleeveless Sweater Pack of 1</p>
                <h2>Rs 799      <span id="one">Rs 1499</span>     <span id="two">-47%</span></h2>
            </div>
        </div>
    </div>
</body>
</html>