<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    div {
        display: flex;
        justify-content: space-between;
        border-radius: 12px;
        color: white;
        font-size: 14px;
        background-color: #1c2938;

    }

    h3 {
        padding: 5px 5px;
        margin: 0px;
        margin-left: 18px;
        padding: 10px;
    }

    div>ul {
        display: flex;
        margin: 0px;
    }

    ul>li {

        list-style: none;
        margin: 0px;
        margin-right: 18px;
        padding: 10px;
    }

    a {
        text-decoration: none;
        font-size: 14px;
        color: white;
        margin: 0px;
    }
</style>

<body>
    <div>
        <h3>Reebok</h3>

        <ul>
            <li><a href="C:\Users\Ankesh Chopde\OneDrive\Desktop\Git_Collaboration\menspage.html">Men</a></li>
            <li><a href="C:\Users\Ankesh Chopde\OneDrive\Desktop\Git_Collaboration\menspage.html">Women</a></li>
            <li><a href="C:\Users\Ankesh Chopde\OneDrive\Desktop\Git_Collaboration\login.html">Login</a></li>
            <li><a href="C:\Users\Ankesh Chopde\OneDrive\Desktop\Git_Collaboration\signup.html">Signup</a></li>
        </ul>
    </div>
</body>

</html>