<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 25%;
        margin: auto;
        margin-top: 80px;
        text-align: center;
        padding: 40px 30px;
        background-color: rgb(32, 196, 171);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
      }
      input {
        width: 320px;
        height: 50px;
        margin: 10px 0px 10px 0px;
        font-size: large;
        padding: 0px 0px 0px 10px;
        border: 0px;
      }
      button {
        width: 325px;
        border: 0px;
        height: 60px;
        margin: 10px 0px 10px 0px;
        font-size: large;
        background-color: rgb(0, 141, 115);
        color: white;
      }
      h1 {
        color: rgb(255, 255, 255);
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div><h1>- Visitor -</h1></div>
      <div><input type="text" placeholder="Full name" /></div>
      <div><input type="text" placeholder="Email" /></div>
      <div><input type="text" placeholder="Organization" /></div>
      <div><button>SIGN UP</button></div>
      <div><button>RETURN</button></div>
    </div>
  </body>
</html>
